# dlyz

./: pom.xml
src/: Thred.xml  testng2.xml  testng3.xml
src/main/java/basepages/: WebInit.java
src/main/java/dosoar/: Demo_02.java  demo_01.java
src/main/java/dosoar/Screenshot/: demo_01.java
src/main/java/dosoar/Singleton/: PropertiesInstance.java
src/main/java/dosoar/beforeinit/: beforeDlyz.java  beforeGetChrome.java
src/main/java/dosoar/cookie/: demo_01.java
src/main/java/dosoar/easydoc/: Demo_01.java
src/main/java/dosoar/ffdm/: Api.java  AuthCode.java  Hello.java  Util.java
src/main/java/dosoar/frame/: Demo_01.java
src/main/java/dosoar/hutoolhttp/: Demo_01.java  Demo_02.java
src/main/java/dosoar/jietu/: Demo_01.java
src/main/java/dosoar/login/: demo_01.java
src/main/java/dosoar/proerties/: PropertiesTool.java
src/main/java/dosoar/threadTestNg/: Demo_01.java
src/main/java/page/: LogIn.java
src/main/java/testcase/: Demo_01.java
src/main/java/tool/: DriverTool.java  PropertiesTool.java  ffdmTool.java
src/main/java/tool/ffdm/: Api.java  AuthCode.java  Hello.java  Util.java
src/main/resources/: config.properties  log4j.properties
src/test/java/dosoar/: demo.java
src/test/java/dosoar/Logf4/: Log4JTest.java
src/test/java/dosoar/Thred/: Demo_01.java
src/test/java/dosoar/testng/: test_01.java  test_02.java  test_03.java
src/test/java/dosoar/testngRunSelenium/: demo_01.java
